<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Wellington Lima</title>
    <style>
        /* Estilos CSS com tema tecnológico */
        body {
            font-family: Arial, sans-serif;
            background-color: #000;
            color: #fff;
            margin: 0;
            padding: 0;
        }
        header {
            text-align: center;
            background-color: #007acc;
            color: #fff;
            padding: 20px;
        }
        section {
            background-color: hwb(185 80% 5% / 0.952);
            padding: 20px;
            margin: 20px;
            border: 1px solid #007acc;
            border-radius: 5px;
        }
        h1, h2, h3 {
            color: #02101a;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        ul li {
            margin-bottom: 10px;
        }
        footer {
            background-color: #1b86ddc7;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Wellington Lima</h1>
        <p>GESTOR PÚBLICO E ANALISTA EM DESENVOLVMENTO DE SISTEMAS</p>
    </header>

    <section id="sobre">
        
        <h2>SOBRE MIM</h2>
        <img src="minha foto.png" alt="Minha Foto">
        <p>Wellington Lima, 48 anos, brasileiro. 
        <p>Sou uma pessoa dinâmica, gosto de trabalhar em equipe, pontual, proativo e criativo.</p>
        <p>Mais de 10 anos de experiência atuando diretamente com Gestão Pública na área esportiva, colecionando cases de sucesso em eventos esportivos nacionais e internacionais. Desenvolvi estratégias para projetos esportivos e atuei na elaboração de estratégias de gestão na ATDEFN e na Prefeitura do Recife.</p>
        <p>Minha formação acadêmica: Graduação em Educação Física pela UFPE e um MBA em Gestão Pública pela FAEL.</p>
        <P>Atualmente graduando do 2º período de Analise e Desenvolviemnto de Sistemas - ADS SENAC/PE</P>
    </section>

    <section id="experiencias">
        <h2>Experiências Profissionais</h2>
        <ul>
            <li>
                <h3>Gestor de Esportes da Administração do Distrito Estadual de Fernando de Noronha</h3>
                <p>De 2010 a 2019 - Desenvolvendo a Gestão pública esportiva do Arquipélago e criando e gerindo eventos esportivos nacionais e internacionais.</p>
            </li>
            <li>
                <h3>Coordenador Pedagógico da Secretária de Esportes do Recife</h3>
                <p>De 2019 a 2023 - Atuando na gestão da equipe esportiva da secretaria, criando e gerindo ações esportivas e fazendo a gestão esportiva dos COMPAZ.</p>
            </li>
            <li>
                <h3>Gestor de Esportes Educacionais da Secretaria de Esportes Educacionais da Secretaria de Educação do Recife</h3>
                <p>Atualmente - Atuando na criação de projetos, captação de recursos, planejamento e execução dos Jogos Escolares do Recife.</p>
            </li>
        </ul>
    </section>

    <footer>
        <p>Contato: wellington.lima@edu.pe.senac.br</p>
    </footer>
</body>
</html>

